<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS</title>
    <link rel="stylesheet" href="css/master.css" />
  </head>
  <style>
    div.normal {
      margin: 20px auto;
      width: 300px;
      font-weight: bold;
      font-size: 1rem;
      padding: 20px;
      background-color: #eee;
      color: black;
      opacity: 1.0;
    }
    div.one {
      margin: 20px auto;
      width: 300px;
      font-weight: bold;
      font-size: 1rem;
      padding: 20px;
      background-color: #eee;
      color: black;
      opacity: 0.5;
    }
    div.two {
      margin: 20px auto;
      width: 300px;
      font-weight: bold;
      font-size: 1rem;
      padding: 20px;
      background-color: #eee;
      color: black;
      opacity: 25;
    }
  </style>
  <body>
    <div class="normal">Normal</div>
    <div class="one">One</div>
    <div class="two">Two</div>
  </body>
</html>
